{
  "name": "tormyqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "pnpm --filter web run dev",
    "mobile": "pnpm --filter mobile run start -- --reset-cache",
    "android": "pnpm --filter mobile run android",
    "ios": "pnpm --filter mobile run ios",
    "api": "pnpm --filter api run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.6.0",
  "type": "module"
}
